<?php
header('Content-Type: application/json');

$data = [
	"success"    => true,
	"data"       => [
		"reviews" => [
			[
				"name"      => "Людмила Иванова",
				"email"     => "*****@****.**",
				"message"   => "Очень полезный сервис. Всё просто и понятно, обмен криптовалют проходит быстро и безопасно. Рекомендую всем, кто ищет надежное решение.",
				"createdAt" => "2024-09-11T21:30:00.000Z"
			],
			[
				"name"      => "Сергей Лебедев",
				"email"     => "*****@****.**",
				"message"   => "Всё на высшем уровне. Я доволен работой anonwallet.net. Платформа удобная, поддержка на высшем уровне, а обмен проходит без задержек.",
				"createdAt" => "2024-09-10T16:25:00.000Z"
			],
			[
				"name"      => "Светлана Назарова",
				"email"     => "*****@****.**",
				"message"   => "Удобный и надежный сервис. Обмен криптовалют проходит быстро и безопасно. Большое спасибо команде anonwallet.net за отличную работу!",
				"createdAt" => "2024-09-07T16:02:00.000Z"
			],
			[
				"name"      => "Николай Гусев",
				"email"     => "*****@****.**",
				"message"   => "Очень выгодный обмен криптовалют. Пользуюсь этим сервисом регулярно и всегда остаюсь довольным. Все операции проходят быстро и без лишних проблем.",
				"createdAt" => "2024-09-04T14:29:00.000Z"
			],
			[
				"name"      => "Анастасия Белова",
				"email"     => "*****@****.**",
				"message"   => "Я в восторге от сервиса anonwallet.net. Он предоставляет все необходимые инструменты для удобного обмена криптовалют и всегда работает без сбоев.\n\n",
				"createdAt" => "2024-09-02T11:52:00.000Z"
			],
			[
				"name"      => "Игорь Яковлев",
				"email"     => "*****@****.**",
				"message"   => "Простота и надёжность – вот что отличает anonwallet.net от других сервисов. Платформа работает быстро и эффективно, все операции проходят без проблем.",
				"createdAt" => "2024-08-30T11:30:00.000Z"
			],
			[
				"name"      => "Андрей Михайлов",
				"email"     => "*****@****.**",
				"message"   => "Отличный сервис для обмена криптовалют. Всё работает быстро и без проблем. Очень доволен качеством услуг и профессионализмом команды.",
				"createdAt" => "2024-08-20T11:48:00.000Z"
			],
			[
				"name"      => "Юлия Громова",
				"email"     => "*****@****.**",
				"message"   => "Сервис действительно оправдывает свои обещания. Всё просто и удобно, а обмен проходит на высшем уровне. Я осталась довольна и буду продолжать пользоваться.",
				"createdAt" => "2024-08-19T19:02:00.000Z"
			],
			[
				"name"      => "Павел Орлов",
				"email"     => "*****@****.**",
				"message"   => "Надёжный сервис с отличной поддержкой клиентов. Все транзакции проходят без задержек, а курс обмена всегда выгодный. Рекомендую всем своим знакомым.\n\n",
				"createdAt" => "2024-08-17T12:12:00.000Z"
			],
			[
				"name"      => "Александр Морозов",
				"email"     => "*****@****.**",
				"message"   => "Пользуюсь anonwallet.net уже несколько месяцев и ни разу не разочаровался. Сервис работает без сбоев, обмены происходят быстро и по конкурентным курсам.",
				"createdAt" => "2024-08-15T16:37:00.000Z"
			],
			[
				"name"      => "Елена Карпова",
				"email"     => "*****@****.**",
				"message"   => "Замечательный сервис для обмена криптовалют. Очень удобный и быстрый, все транзакции проходят без проблем. Рекомендую всем!",
				"createdAt" => "2024-08-12T20:10:00.000Z"
			],
			[
				"name"      => "Ольга Сергеева",
				"email"     => "*****@****.**",
				"message"   => "Отличный выбор для тех, кто ищет надежность и простоту в обмене криптовалют. anonwallet.net предоставляет все необходимые инструменты для удобного и безопасного обмена.",
				"createdAt" => "2024-08-12T17:34:00.000Z"
			],
			[
				"name"      => "Екатерина Петрова",
				"email"     => "*****@****.**",
				"message"   => "Прекрасный сервис для обмена криптовалют. Все операции проходят быстро, и интерфейс очень удобный. Рекомендую всем, кто ищет надежное решение для обмена.\n\n",
				"createdAt" => "2024-08-11T09:56:00.000Z"
			],
			[
				"name"      => "Владимир Кузнецов",
				"email"     => "*****@****.**",
				"message"   => "\t\nПростой и удобный сервис для обмена криптовалют. Отличная поддержка и выгодные условия. Пользуюсь уже несколько недель и остаюсь довольным.",
				"createdAt" => "2024-08-09T16:22:00.000Z"
			],
			[
				"name"      => "Максим Смирнов",
				"email"     => "*****@****.**",
				"message"   => "anonwallet.net – это то, что нужно для удобного обмена криптовалют. Всё работает быстро, надёжно и без лишних сложностей.",
				"createdAt" => "2024-08-09T10:39:00.000Z"
			],
			[
				"name"      => "Наталья Васильева",
				"email"     => "*****@****.**",
				"message"   => "Очень довольна работой сервиса anonwallet.net. Платформа отличается высокой надежностью и простотой использования. Все транзакции проходят быстро и без проблем. Однозначно рекомендую!",
				"createdAt" => "2024-08-07T09:02:00.000Z"
			],
			[
				"name"      => "Дмитрий Иванов",
				"email"     => "*****@****.**",
				"message"   => "Удобный интерфейс и выгодные условия обмена делают anonwallet.net отличным выбором. Всё просто и понятно. Я очень доволен и буду пользоваться этим сервисом в будущем.",
				"createdAt" => "2024-08-05T12:45:00.000Z"
			],
			[
				"name"      => "Мария Фёдорова",
				"email"     => "*****@****.**",
				"message"   => "anonwallet.net – это просто находка для криптоэнтузиастов! Обмен происходит быстро и без лишних сложностей. Отличное качество сервиса и удобство использования.",
				"createdAt" => "2024-08-04T17:22:00.000Z"
			],
			[
				"name"      => "Ирина Смирнова",
				"email"     => "*****@****.**",
				"message"   => "anonwallet.net значительно упростил мои криптовалютные операции. Платформа работает без сбоев, а обмен происходит очень быстро. Прекрасный выбор для тех, кто ищет надежного партнера в мире криптовалют.\n\n",
				"createdAt" => "2024-08-03T11:30:00.000Z"
			],
			[
				"name"      => "Алексей Попов",
				"email"     => "*****@****.**",
				"message"   => "Отличный сервис для обмена криптовалютами! Платформа интуитивно понятна и удобна в использовании. Я быстро обменял свои активы по выгодному курсу. Рекомендую всем, кто ценит комфорт и надежность.",
				"createdAt" => "2024-08-01T10:28:00.000Z"
			]
		],
		"count"   => [
			"total"       => 20,
			"pages"       => 1,
			"select_page" => 1,
			"limit"       => 20,
			"offset"      => 0
		]
	],
	"cache"      => 10,
	"latency_ms" => 9,
	"requestId"  => "1742729759923-BXKe1A4"
];

echo json_encode($data);
?>
